{
  "name": "hopcamp",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/jquery": "^3.3.38",
    "babel-loader": "^8.1.0",
    "flickity": "^2.2.1",
    "moment": "^2.29.4",
    "react": "^16.13.1",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "description": "A campsite booking web applicaiton inspired by Hopcamp",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chong-anson/hopcamp.git"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.13.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chong-anson/hopcamp/issues"
  },
  "homepage": "https://github.com/Chong-anson/hopcamp#readme"
}
